[application_parameters]
SECRET_KEY = V2JhL2i0XjLGXDgTaUIez9832kEQr0REZgR
LOADED_IMAGES_TEMPORARY_STORAGE_PATH = storage/tmp
DATABASE_CERT_PATH = E:/4 IABD - ESGI/S2/Azure/Azure_Project/storage/DigiCertGlobalRootCA.crt.pem
